<html>
<head>
  <meta charset="utf-8">
  <title>Elizabeth Marie Silver - Goals</title>
  <link href="myWebsite.css" rel="stylesheet" type="text/css">
</head>
<body a link="grey" vlink="grey">

  <div id="menu">
  <center><p>
    <a href="myWebsite.html">Home</a> | <a href="About.html">About</a> | <b>Goals</b> | <a href="Connect.html">Connect</a>
  </p></center>
</div>

  <center><h1>Goals</h1></center>

  <center><h2>My Goals for after Galvanize</h2></center>
    <center><p>
      My whole world for the past few years has been the fitness industry and I have always <br> had an interest in nutrition. I would love to work for a company that is in the yoga, crossfit,<br> or nutrition community. I am specifically looking forward to learning more about front end design.</p></center>

 <h3>How I feel about starting my new career:</h3>
   <center><img src="https://media.giphy.com/media/gdM6D5CAc1puw/giphy.gif"/>

 </center>

 <script src="jquery-3.3.1.js"></script>
 <script src="myWebsite.js"></script>

</body>
</html>
